(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallDate'
p6
cdatetime
datetime
p7
(S'\x07\xe0\x0b\x05\x0f#.\x07#\x96'
p8
tp9
Rp10
sS'InstallAction'
p11
S'Plug in installed (revision cbf6201)'
p12
sasS'_AgentService:AgentInfo'
p13
(dp14
S'com.plexapp.agents.fanarttv'
p15
(lp16
(dp17
S'media_types'
p18
(lp19
S'Movie'
p20
asS'accepts_from'
p21
NsS'fallback_agent'
p22
NsS'contributes_to'
p23
(lp24
S'com.plexapp.agents.imdb'
p25
aS'com.plexapp.agents.themoviedb'
p26
asS'has_attribution'
p27
I01
sS'languages'
p28
(lp29
S'xn'
p30
asS'persist_stored_files'
p31
I01
sS'version'
p32
I0
sS'primary_provider'
p33
I00
sS'prefs'
p34
I01
sS'name'
p35
S'Fanart.tv'
p36
sa(dp37
S'media_types'
p38
(lp39
S'TV_Show'
p40
asS'accepts_from'
p41
NsS'fallback_agent'
p42
NsS'contributes_to'
p43
(lp44
S'com.plexapp.agents.thetvdb'
p45
aS'com.plexapp.agents.themoviedb'
p46
asg27
I01
sS'languages'
p47
(lp48
S'xn'
p49
asS'persist_stored_files'
p50
I01
sS'version'
p51
I0
sS'primary_provider'
p52
I00
sS'prefs'
p53
I01
sS'name'
p54
S'Fanart.tv'
p55
sa(dp56
S'media_types'
p57
(lp58
S'Artist'
p59
asS'accepts_from'
p60
NsS'fallback_agent'
p61
NsS'contributes_to'
p62
(lp63
S'com.plexapp.agents.lastfm'
p64
asg27
I01
sS'languages'
p65
(lp66
S'xn'
p67
asS'persist_stored_files'
p68
I01
sS'version'
p69
I0
sS'primary_provider'
p70
I00
sS'prefs'
p71
I01
sS'name'
p72
S'Fanart.tv'
p73
sa(dp74
S'media_types'
p75
(lp76
S'Album'
p77
asS'accepts_from'
p78
NsS'fallback_agent'
p79
NsS'contributes_to'
p80
(lp81
S'com.plexapp.agents.lastfm'
p82
asg27
I01
sS'languages'
p83
(lp84
S'xn'
p85
asS'persist_stored_files'
p86
I01
sS'version'
p87
I0
sS'primary_provider'
p88
I00
sS'prefs'
p89
I01
sS'name'
p90
S'Fanart.tv'
p91
sasS'com.plexapp.agents.none'
p92
(lp93
(dp94
S'media_types'
p95
(lp96
S'Movie'
p97
asS'accepts_from'
p98
NsS'fallback_agent'
p99
NsS'contributes_to'
p100
Nsg27
I00
sS'languages'
p101
(lp102
S'xn'
p103
asS'persist_stored_files'
p104
I01
sS'version'
p105
I0
sS'primary_provider'
p106
I01
sS'prefs'
p107
I00
sS'name'
p108
S'Personal Media'
p109
sa(dp110
S'media_types'
p111
(lp112
S'TV_Show'
p113
asS'accepts_from'
p114
NsS'fallback_agent'
p115
NsS'contributes_to'
p116
Nsg27
I00
sS'languages'
p117
(lp118
S'xn'
p119
asS'persist_stored_files'
p120
I01
sS'version'
p121
I0
sS'primary_provider'
p122
I01
sS'prefs'
p123
I00
sS'name'
p124
S'Personal Media Shows'
p125
sa(dp126
S'media_types'
p127
(lp128
S'Artist'
p129
asS'accepts_from'
p130
NsS'fallback_agent'
p131
NsS'contributes_to'
p132
Nsg27
I00
sS'languages'
p133
(lp134
S'xn'
p135
asS'persist_stored_files'
p136
I01
sS'version'
p137
I0
sS'primary_provider'
p138
I01
sS'prefs'
p139
I00
sS'name'
p140
S'Personal Media Artists'
p141
sa(dp142
S'media_types'
p143
(lp144
S'Album'
p145
asS'accepts_from'
p146
NsS'fallback_agent'
p147
NsS'contributes_to'
p148
Nsg27
I00
sS'languages'
p149
(lp150
S'xn'
p151
asS'persist_stored_files'
p152
I01
sS'version'
p153
I0
sS'primary_provider'
p154
I01
sS'prefs'
p155
I00
sS'name'
p156
S'Personal Media Albums'
p157
sa(dp158
S'media_types'
p159
(lp160
S'Photo'
p161
asS'accepts_from'
p162
NsS'fallback_agent'
p163
NsS'contributes_to'
p164
Nsg27
I00
sS'languages'
p165
(lp166
S'xn'
p167
asS'persist_stored_files'
p168
I01
sS'version'
p169
I0
sS'primary_provider'
p170
I01
sS'prefs'
p171
I00
sS'name'
p172
S'Photos'
p173
sasS'com.plexapp.agents.plexmusic'
p174
(lp175
(dp176
S'media_types'
p177
(lp178
S'Artist'
p179
asS'accepts_from'
p180
NsS'fallback_agent'
p181
NsS'contributes_to'
p182
(lp183
S'com.plexapp.agents.localmedia'
p184
asg27
I01
sS'languages'
p185
(lp186
S'en'
p187
aS'ar'
p188
aS'bg'
p189
aS'zh'
p190
aS'hr'
p191
aS'cs'
p192
aS'da'
p193
aS'nl'
p194
aS'fi'
p195
aS'fr'
p196
aS'de'
p197
aS'el'
p198
aS'hu'
p199
aS'id'
p200
aS'it'
p201
aS'ja'
p202
aS'ko'
p203
aS'nn'
p204
aS'pl'
p205
aS'pt'
p206
aS'ro'
p207
aS'ru'
p208
aS'sr'
p209
aS'sk'
p210
aS'es'
p211
aS'sv'
p212
aS'th'
p213
aS'tr'
p214
aS'vi'
p215
asS'persist_stored_files'
p216
I01
sS'version'
p217
I0
sS'primary_provider'
p218
I01
sS'prefs'
p219
I01
sS'name'
p220
S'Plex Premium Music'
p221
sa(dp222
S'media_types'
p223
(lp224
S'Album'
p225
asS'accepts_from'
p226
NsS'fallback_agent'
p227
NsS'contributes_to'
p228
(lp229
S'com.plexapp.agents.localmedia'
p230
asg27
I01
sS'languages'
p231
(lp232
S'en'
p233
aS'ar'
p234
aS'bg'
p235
aS'zh'
p236
aS'hr'
p237
aS'cs'
p238
aS'da'
p239
aS'nl'
p240
aS'fi'
p241
aS'fr'
p242
aS'de'
p243
aS'el'
p244
aS'hu'
p245
aS'id'
p246
aS'it'
p247
aS'ja'
p248
aS'ko'
p249
aS'nn'
p250
aS'pl'
p251
aS'pt'
p252
aS'ro'
p253
aS'ru'
p254
aS'sr'
p255
aS'sk'
p256
aS'es'
p257
aS'sv'
p258
aS'th'
p259
aS'tr'
p260
aS'vi'
p261
asS'persist_stored_files'
p262
I01
sS'version'
p263
I0
sS'primary_provider'
p264
I01
sS'prefs'
p265
I01
sS'name'
p266
S'Plex Premium Music'
p267
sasS'com.plexapp.agents.htbackdrops'
p268
(lp269
(dp270
S'media_types'
p271
(lp272
S'Artist'
p273
asS'accepts_from'
p274
NsS'fallback_agent'
p275
NsS'contributes_to'
p276
(lp277
S'com.plexapp.agents.lastfm'
p278
asg27
I01
sS'languages'
p279
(lp280
S'ab'
p281
aS'aa'
p282
aS'af'
p283
aS'ak'
p284
aS'sq'
p285
aS'am'
p286
aS'ar'
p287
aS'an'
p288
aS'hy'
p289
aS'as'
p290
aS'av'
p291
aS'ae'
p292
aS'ay'
p293
aS'az'
p294
aS'bm'
p295
aS'ba'
p296
aS'eu'
p297
aS'be'
p298
aS'bn'
p299
aS'bh'
p300
aS'bi'
p301
aS'bs'
p302
aS'pb'
p303
aS'br'
p304
aS'bg'
p305
aS'my'
p306
aS'ca'
p307
aS'ch'
p308
aS'ce'
p309
aS'ny'
p310
aS'zh'
p311
aS'cu'
p312
aS'cv'
p313
aS'kw'
p314
aS'co'
p315
aS'cr'
p316
aS'hr'
p317
aS'cs'
p318
aS'da'
p319
aS'dv'
p320
aS'nl'
p321
aS'dz'
p322
aS'en'
p323
aS'eo'
p324
aS'et'
p325
aS'ee'
p326
aS'fo'
p327
aS'fj'
p328
aS'fi'
p329
aS'fr'
p330
aS'fy'
p331
aS'ff'
p332
aS'gd'
p333
aS'gl'
p334
aS'lg'
p335
aS'ka'
p336
aS'de'
p337
aS'el'
p338
aS'gn'
p339
aS'gu'
p340
aS'ht'
p341
aS'ha'
p342
aS'he'
p343
aS'hz'
p344
aS'hi'
p345
aS'ho'
p346
aS'hu'
p347
aS'is'
p348
aS'io'
p349
aS'ig'
p350
aS'id'
p351
aS'ia'
p352
aS'ie'
p353
aS'iu'
p354
aS'ik'
p355
aS'ga'
p356
aS'it'
p357
aS'ja'
p358
aS'jv'
p359
aS'kl'
p360
aS'kn'
p361
aS'kr'
p362
aS'ks'
p363
aS'kk'
p364
aS'km'
p365
aS'ki'
p366
aS'rw'
p367
aS'ky'
p368
aS'kv'
p369
aS'kg'
p370
aS'ko'
p371
aS'kj'
p372
aS'ku'
p373
aS'lo'
p374
aS'la'
p375
aS'lv'
p376
aS'li'
p377
aS'ln'
p378
aS'lt'
p379
aS'lu'
p380
aS'lb'
p381
aS'mk'
p382
aS'mg'
p383
aS'ms'
p384
aS'ml'
p385
aS'mt'
p386
aS'gv'
p387
aS'mi'
p388
aS'mr'
p389
aS'mh'
p390
aS'mo'
p391
aS'mn'
p392
aS'na'
p393
aS'nv'
p394
aS'ng'
p395
aS'ne'
p396
aS'xn'
p397
aS'nd'
p398
aS'no'
p399
aS'nb'
p400
aS'nn'
p401
aS'oc'
p402
aS'oj'
p403
aS'or'
p404
aS'om'
p405
aS'os'
p406
aS'pi'
p407
aS'pa'
p408
aS'fa'
p409
aS'pl'
p410
aS'pt'
p411
aS'ps'
p412
aS'qu'
p413
aS'rm'
p414
aS'ro'
p415
aS'rn'
p416
aS'ru'
p417
aS'se'
p418
aS'sm'
p419
aS'sg'
p420
aS'sa'
p421
aS'sc'
p422
aS'sr'
p423
aS'sn'
p424
aS'ii'
p425
aS'sd'
p426
aS'si'
p427
aS'sk'
p428
aS'sl'
p429
aS'so'
p430
aS'st'
p431
aS'nr'
p432
aS'es'
p433
aS'su'
p434
aS'sw'
p435
aS'ss'
p436
aS'sv'
p437
aS'tl'
p438
aS'ty'
p439
aS'tg'
p440
aS'ta'
p441
aS'tt'
p442
aS'te'
p443
aS'th'
p444
aS'bo'
p445
aS'ti'
p446
aS'to'
p447
aS'ts'
p448
aS'tn'
p449
aS'tr'
p450
aS'tk'
p451
aS'tw'
p452
aS'ug'
p453
aS'uk'
p454
aS'ur'
p455
aS'uz'
p456
aS've'
p457
aS'vi'
p458
aS'vo'
p459
aS'wa'
p460
aS'cy'
p461
aS'wo'
p462
aS'xh'
p463
aS'yi'
p464
aS'yo'
p465
aS'za'
p466
aS'zu'
p467
asS'persist_stored_files'
p468
I01
sS'version'
p469
I0
sS'primary_provider'
p470
I00
sS'prefs'
p471
I00
sS'name'
p472
S'Home Theater Backdrops'
p473
sasS'com.plexapp.agents.imdb'
p474
(lp475
(dp476
S'media_types'
p477
(lp478
S'Movie'
p479
asS'primary_provider'
p480
I01
sS'fallback_agent'
p481
NsS'contributes_to'
p482
(lp483
S'com.plexapp.agents.themoviedb'
p484
asS'has_attribution'
p485
I01
sS'languages'
p486
(lp487
S'en'
p488
aS'sv'
p489
aS'fr'
p490
aS'es'
p491
aS'nl'
p492
aS'de'
p493
aS'it'
p494
aS'da'
p495
aS'ar'
p496
aS'ca'
p497
aS'zh'
p498
aS'cs'
p499
aS'et'
p500
aS'fi'
p501
aS'el'
p502
aS'he'
p503
aS'hi'
p504
aS'hu'
p505
aS'id'
p506
aS'ja'
p507
aS'ko'
p508
aS'lv'
p509
aS'no'
p510
aS'fa'
p511
aS'pl'
p512
aS'pt'
p513
aS'ro'
p514
aS'ru'
p515
aS'sk'
p516
aS'th'
p517
aS'tr'
p518
aS'uk'
p519
aS'vi'
p520
asS'persist_stored_files'
p521
I01
sS'version'
p522
I0
sS'accepts_from'
p523
(lp524
S'com.plexapp.agents.localmedia'
p525
asS'prefs'
p526
I01
sS'name'
p527
S'Plex Movie'
p528
sasS'com.plexapp.agents.lyricfind'
p529
(lp530
(dp531
S'media_types'
p532
(lp533
S'Album'
p534
asS'accepts_from'
p535
NsS'fallback_agent'
p536
NsS'contributes_to'
p537
(lp538
S'com.plexapp.agents.plexmusic'
p539
aS'com.plexapp.agents.localmedia'
p540
aS'com.plexapp.agents.lastfm'
p541
asg27
I01
sS'languages'
p542
(lp543
S'xn'
p544
asS'persist_stored_files'
p545
I01
sS'version'
p546
I0
sS'primary_provider'
p547
I00
sS'prefs'
p548
I00
sS'name'
p549
S'LyricFind'
p550
sasS'com.plexapp.agents.thetvdb'
p551
(lp552
(dp553
S'media_types'
p554
(lp555
S'TV_Show'
p556
asS'accepts_from'
p557
NsS'fallback_agent'
p558
NsS'contributes_to'
p559
Nsg27
I01
sS'languages'
p560
(lp561
S'en'
p562
aS'fr'
p563
aS'zh'
p564
aS'sv'
p565
aS'no'
p566
aS'da'
p567
aS'fi'
p568
aS'nl'
p569
aS'de'
p570
aS'it'
p571
aS'es'
p572
aS'pl'
p573
aS'hu'
p574
aS'el'
p575
aS'tr'
p576
aS'ru'
p577
aS'he'
p578
aS'ja'
p579
aS'pt'
p580
aS'cs'
p581
aS'ko'
p582
aS'sl'
p583
aS'hr'
p584
asS'persist_stored_files'
p585
I01
sS'version'
p586
I0
sS'primary_provider'
p587
I01
sS'prefs'
p588
I01
sS'name'
p589
S'TheTVDB'
p590
sasS'com.plexapp.agents.plexthememusic'
p591
(lp592
(dp593
S'media_types'
p594
(lp595
S'TV_Show'
p596
asS'accepts_from'
p597
NsS'fallback_agent'
p598
NsS'contributes_to'
p599
(lp600
S'com.plexapp.agents.thetvdb'
p601
aS'com.plexapp.agents.thetvdbdvdorder'
p602
aS'com.plexapp.agents.themoviedb'
p603
asg27
I00
sS'languages'
p604
(lp605
S'xn'
p606
asS'persist_stored_files'
p607
I01
sS'version'
p608
I0
sS'primary_provider'
p609
I00
sS'prefs'
p610
I00
sS'name'
p611
S'Plex Theme Music'
p612
sasS'com.plexapp.agents.themoviedb'
p613
(lp614
(dp615
S'media_types'
p616
(lp617
S'Movie'
p618
asS'accepts_from'
p619
(lp620
S'com.plexapp.agents.localmedia'
p621
asS'fallback_agent'
p622
NsS'contributes_to'
p623
Nsg27
I01
sS'languages'
p624
(lp625
S'en'
p626
aS'cs'
p627
aS'da'
p628
aS'de'
p629
aS'el'
p630
aS'es'
p631
aS'fi'
p632
aS'fr'
p633
aS'he'
p634
aS'hr'
p635
aS'hu'
p636
aS'it'
p637
aS'lv'
p638
aS'nl'
p639
aS'no'
p640
aS'pl'
p641
aS'pt'
p642
aS'ru'
p643
aS'sk'
p644
aS'sv'
p645
aS'th'
p646
aS'tr'
p647
aS'vi'
p648
aS'zh'
p649
aS'ko'
p650
asS'persist_stored_files'
p651
I01
sS'version'
p652
I0
sS'primary_provider'
p653
I01
sS'prefs'
p654
I01
sS'name'
p655
S'The Movie Database'
p656
sa(dp657
S'media_types'
p658
(lp659
S'TV_Show'
p660
asS'accepts_from'
p661
(lp662
S'com.plexapp.agents.localmedia'
p663
aS'com.plexapp.agents.thetvdb'
p664
asS'fallback_agent'
p665
NsS'contributes_to'
p666
(lp667
S'com.plexapp.agents.thetvdb'
p668
asg27
I01
sS'languages'
p669
g625
sS'persist_stored_files'
p670
I01
sS'version'
p671
I0
sS'primary_provider'
p672
I01
sS'prefs'
p673
I01
sS'name'
p674
S'The Movie Database'
p675
sasS'com.plexapp.agents.opensubtitles'
p676
(lp677
(dp678
S'media_types'
p679
(lp680
S'Movie'
p681
asS'accepts_from'
p682
NsS'fallback_agent'
p683
NsS'contributes_to'
p684
(lp685
S'com.plexapp.agents.imdb'
p686
asg27
I00
sS'languages'
p687
(lp688
S'xn'
p689
asS'persist_stored_files'
p690
I01
sS'version'
p691
I0
sS'primary_provider'
p692
I00
sS'prefs'
p693
I01
sS'name'
p694
S'OpenSubtitles.org'
p695
sa(dp696
S'media_types'
p697
(lp698
S'TV_Show'
p699
asS'accepts_from'
p700
NsS'fallback_agent'
p701
NsS'contributes_to'
p702
(lp703
S'com.plexapp.agents.thetvdb'
p704
asg27
I00
sS'languages'
p705
(lp706
S'xn'
p707
asS'persist_stored_files'
p708
I01
sS'version'
p709
I0
sS'primary_provider'
p710
I00
sS'prefs'
p711
I01
sS'name'
p712
S'OpenSubtitles.org'
p713
sasS'com.plexapp.agents.movieposterdb'
p714
(lp715
(dp716
S'media_types'
p717
(lp718
S'Movie'
p719
asS'accepts_from'
p720
NsS'fallback_agent'
p721
NsS'contributes_to'
p722
(lp723
S'com.plexapp.agents.imdb'
p724
asg27
I01
sS'languages'
p725
(lp726
S'xn'
p727
asS'persist_stored_files'
p728
I01
sS'version'
p729
I0
sS'primary_provider'
p730
I00
sS'prefs'
p731
I00
sS'name'
p732
S'CineMaterial'
p733
sasS'com.plexapp.agents.localmedia'
p734
(lp735
(dp736
S'media_types'
p737
(lp738
S'Movie'
p739
asS'accepts_from'
p740
NsS'fallback_agent'
p741
NsS'contributes_to'
p742
(lp743
S'com.plexapp.agents.imdb'
p744
aS'com.plexapp.agents.none'
p745
asg27
I00
sS'languages'
p746
(lp747
S'xn'
p748
asS'persist_stored_files'
p749
I00
sS'version'
p750
I0
sS'primary_provider'
p751
I00
sS'prefs'
p752
I01
sS'name'
p753
S'Local Media Assets (Movies)'
p754
sa(dp755
S'media_types'
p756
(lp757
S'TV_Show'
p758
asS'accepts_from'
p759
NsS'fallback_agent'
p760
NsS'contributes_to'
p761
(lp762
S'com.plexapp.agents.thetvdb'
p763
aS'com.plexapp.agents.none'
p764
asg27
I00
sS'languages'
p765
(lp766
S'xn'
p767
asS'persist_stored_files'
p768
I00
sS'version'
p769
I0
sS'primary_provider'
p770
I00
sS'prefs'
p771
I01
sS'name'
p772
S'Local Media Assets (TV)'
p773
sa(dp774
S'media_types'
p775
(lp776
S'Artist'
p777
asS'accepts_from'
p778
NsS'fallback_agent'
p779
NsS'contributes_to'
p780
(lp781
S'com.plexapp.agents.discogs'
p782
aS'com.plexapp.agents.lastfm'
p783
aS'com.plexapp.agents.plexmusic'
p784
aS'com.plexapp.agents.none'
p785
asg27
I00
sS'languages'
p786
(lp787
S'xn'
p788
asS'persist_stored_files'
p789
I00
sS'version'
p790
I0
sS'primary_provider'
p791
I00
sS'prefs'
p792
I01
sS'name'
p793
S'Local Media Assets (Artists)'
p794
sa(dp795
S'media_types'
p796
(lp797
S'Artist'
p798
asS'accepts_from'
p799
NsS'fallback_agent'
p800
NsS'contributes_to'
p801
(lp802
S'com.plexapp.agents.plexmusic'
p803
asg27
I00
sS'languages'
p804
g787
sS'persist_stored_files'
p805
I00
sS'version'
p806
I2
sS'primary_provider'
p807
I00
sS'prefs'
p808
I01
sS'name'
p809
S'Local Media Assets (Artists)'
p810
sa(dp811
S'media_types'
p812
(lp813
S'Album'
p814
asS'accepts_from'
p815
NsS'fallback_agent'
p816
NsS'contributes_to'
p817
(lp818
S'com.plexapp.agents.discogs'
p819
aS'com.plexapp.agents.lastfm'
p820
aS'com.plexapp.agents.plexmusic'
p821
aS'com.plexapp.agents.none'
p822
asg27
I00
sS'languages'
p823
(lp824
S'xn'
p825
asS'persist_stored_files'
p826
I00
sS'version'
p827
I0
sS'primary_provider'
p828
I00
sS'prefs'
p829
I01
sS'name'
p830
S'Local Media Assets (Albums)'
p831
sasS'com.plexapp.agents.lastfm'
p832
(lp833
(dp834
S'media_types'
p835
(lp836
S'Artist'
p837
asS'accepts_from'
p838
NsS'fallback_agent'
p839
NsS'contributes_to'
p840
Nsg27
I01
sS'languages'
p841
(lp842
S'en'
p843
aS'sv'
p844
aS'fr'
p845
aS'es'
p846
aS'de'
p847
aS'pl'
p848
aS'it'
p849
aS'pt'
p850
aS'ja'
p851
aS'tr'
p852
aS'ru'
p853
aS'zh'
p854
asS'persist_stored_files'
p855
I01
sS'version'
p856
I0
sS'primary_provider'
p857
I01
sS'prefs'
p858
I01
sS'name'
p859
S'Last.fm'
p860
sa(dp861
S'media_types'
p862
(lp863
S'Album'
p864
asS'accepts_from'
p865
NsS'fallback_agent'
p866
NsS'contributes_to'
p867
Nsg27
I01
sS'languages'
p868
(lp869
S'en'
p870
aS'sv'
p871
aS'fr'
p872
aS'es'
p873
aS'de'
p874
aS'pl'
p875
aS'it'
p876
aS'pt'
p877
aS'ja'
p878
aS'tr'
p879
aS'ru'
p880
aS'zh'
p881
asS'persist_stored_files'
p882
I01
sS'version'
p883
I0
sS'primary_provider'
p884
I01
sS'prefs'
p885
I01
sS'name'
p886
S'Last.fm'
p887
sass.